<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".MainActivity">

    <View
        android:id="@+id/viewb"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/viewa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003" />

    <View
        android:id="@+id/viewa"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewb" />

    <View
        android:id="@+id/viewc"
        android:layout_width="12dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewd"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewd"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odd's turn!"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#673AB7"
        android:contentDescription="5"
        app:layout_constraintBottom_toTopOf="@+id/viewa"
        app:layout_constraintEnd_toStartOf="@+id/viewd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/viewc"
        app:layout_constraintTop_toBottomOf="@+id/viewb"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#673AB7"
        android:contentDescription="6"
        app:layout_constraintBottom_toTopOf="@+id/viewa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewd"
        app:layout_constraintTop_toBottomOf="@+id/viewb"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#673AB7"
        android:contentDescription="4"
        app:layout_constraintBottom_toTopOf="@+id/viewa"
        app:layout_constraintEnd_toStartOf="@+id/viewc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewb"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton1a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#673AB7"
        android:contentDescription="1"
        app:layout_constraintBottom_toTopOf="@+id/viewb"
        app:layout_constraintEnd_toStartOf="@+id/viewc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewc"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton2a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#673AB7"
        android:contentDescription="2"
        app:layout_constraintBottom_toTopOf="@+id/viewb"
        app:layout_constraintEnd_toStartOf="@+id/viewd"
        app:layout_constraintStart_toEndOf="@+id/viewc"
        app:layout_constraintTop_toTopOf="@+id/viewc"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#673AB7"
        android:contentDescription="3"
        app:layout_constraintBottom_toTopOf="@+id/viewb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewd"
        app:layout_constraintTop_toTopOf="@+id/viewd"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#673AB7"
        android:contentDescription="7"
        app:layout_constraintBottom_toBottomOf="@+id/viewc"
        app:layout_constraintEnd_toStartOf="@+id/viewc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewa"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#673AB7"
        android:contentDescription="8"
        app:layout_constraintBottom_toBottomOf="@+id/viewc"
        app:layout_constraintEnd_toStartOf="@+id/viewd"
        app:layout_constraintStart_toEndOf="@+id/viewc"
        app:layout_constraintTop_toBottomOf="@+id/viewa"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#673AB7"
        android:contentDescription="9"
        app:layout_constraintBottom_toBottomOf="@+id/viewd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewd"
        app:layout_constraintTop_toBottomOf="@+id/viewa"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@android:color/transparent" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CA1212"
        android:text="Play Again?"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CA1212"
        android:text="Main Menu"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlay"
        tools:visibility="gone" />

    <Button
        android:id="@+id/buttonInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="#E9CF06"
        android:text="How to Play"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewc"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>